body {
    overflow-x: hidden;
}

.content * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

.content html {
    font-size: 62.5%;
}

.content main {
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-left: 200px;
}

.content main .card {
    max-width: 30%;
    flex: 1 1 30%;
    flex-shrink: 0;
    text-align: center;
    height: 320px;
    border: 1px solid lightgray;
    margin: 10px;
    background-color: lightgray;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.content main .card .image {
    height: 100%;
}

.content main .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.content main .card .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content main .card .caption p {
    margin: 0;
}

.content main .card a {
    display: block;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .content main {
        margin-left: 0;
        justify-content: center;
    }

    .content main .card {
        max-width: 100%;
        flex: 1 1 100%;
        height: auto;
        min-width: 300px;
    }

    .content main .card .image {
        height: auto;
    }

    .content main .card .image img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}
